<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JessiMon Handmade crafts and art</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Raleway:400,700"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav>
    <div class="logo-container">
      <a href='#' class="logo">JessiMon</a>
      <div class="burger-container">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <!-- Burger Container Closes -->
    </div>
    <div class="outer-nav-container">
      <div class="nav-link-container-left">
        <a class='nav-link nav-link-main' href="#" onclick='return false;'>Home</a>
        <a class='nav-link nav-link-main' href="#" onclick='return false;'>Products</a>
        <a class='nav-link nav-link-main' href="#" onclick='return false;'>Bag</a>
      </div>
      <div class="nav-link-container-right">
        <a href="#" class="nav-link nav-link-minor">About</a>
        <a href="#" class="nav-link nav-link-minor">Contact</a>
      </div>
    </div>
  </nav>

  <div class="hero-and-products-container">
    <div class="hero-container"></div>
    <div class="products-container">
      <div class="product">
        <a href="#" onclick='return false;'>
          <img class='product-image clip-path-norm' src="lady-hat.jpeg" alt="">
          <p class='product-title'>Beanies</p>
        </a>
      </div>
      <div class="product">
        <a href="#" onclick='return false;'>
          <img class='product-image clip-path-opposite' src="bracelet-arm.jpeg" alt="">
          <p class='product-title'>Bracelets</p>
        </a>
      </div>
      <div class="product">
        <a href="" onclick='return false;'>
          <img class='product-image clip-path-norm' src="drawing.jpeg" alt="">
          <p class='product-title'>Artwork</p>
        </a>
      </div>
    </div>
  </div>

  <hr class='seperator'>

  <div class="about-container">
    <div class="about-header-container">
      <h3 class='about-header'>About Me:</h3>
    </div>
    <div class="about-content-container">
      <div class="about-portrait">
        <img src="portrait.jpeg" alt="">
      </div>
      <div class="about-content">
        <h3 class="about-content-header">Hello,</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quibusdam?
          Ipsa autem in vero labore! Autem facere repudiandae adipisci magni, accusantium
          corrupti enim, nemo facilis quibusdam modi itaque dolorem quam!Sit possimus
          in fugiat ipsa praesentium perspiciatis autem aperiam illo tenetur mollitia
          incidunt, reprehenderit iste suscipit aut adipisci, architecto, ea saepe
          maxime nobis inventore pariatur consectetur labore consequatur earum! Id.</p>
      </div>
    </div>
  </div>

  <hr class='seperator'>

  <div class="contact-container">
    <div class="contact-header-container">
      <h3 class='contact-header'>Contact:</h3>
    </div>
    <div class="contact-content-container">
      <input class='contact-form-input' type="text" name="name" id="" placeholder="Your name...">
      <input class='contact-form-input' type="email" name="email" id="" placeholder="Email Address">
      <textarea class='contact-form-textarea' name="message" id="" cols="30" rows="10"
        placeholder="Enter Your Message..."></textarea>
      <input class='contact-form-submit' type="submit" value="submit">
    </div>
  </div>


  <script src="app.js"></script>
</body>

</html>